<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Nik Slot Machine</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2.0">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="dist/jquery.slotmachine.css" type="text/css" media="screen" />

	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<script type="text/javascript" src="dist/jquery.slotmachine.js"></script>

</head>

<body>
<!-- 	<div class="header-line"></div> -->

<div class="vertical-center" >
	<div id="randomize" >
		<div class="content container" style="position:relative; top: 15%;">
			<!--<img src="http://www.nik.bg/wp-content/uploads/2014/09/logo1.png" class="standard-logo">-->
			<h1 class="title"> </h1>
			<div class="row">
				<div class="col-xs-4">
					<div>
						<div id="machine1" class="randomizeMachine">
							<div class="item"><img src="img/1_geoscan_satelite icon.png" /></div>
							<div class="item"><img src="img/2.1.navigaciq_trimble_icon.png" /></div>
							<div class="item"><img src="img/3.nik_academy_icon.png" /></div>
							<div class="item"><img src="img/4.sprayer_icon.png" /></div>
							<div class="item"><img src="img/5.tractor_icon.png" /></div>
							<div class="item"><img src="img/6.nik_logo_icon.png" /></div>
						</div>
					</div>
				</div>

				<div class="col-xs-4">
					<div>
						<div id="machine2" class="randomizeMachine">
							<div class="item"><img src="img/1_geoscan_satelite icon.png" /></div>
							<div class="item"><img src="img/2.1.navigaciq_trimble_icon.png" /></div>
							<div class="item"><img src="img/3.nik_academy_icon.png" /></div>
							<div class="item"><img src="img/4.sprayer_icon.png" /></div>
							<div class="item"><img src="img/5.tractor_icon.png" /></div>
							<div class="item"><img src="img/6.nik_logo_icon.png" /></div>
						</div>
					</div>
				</div>

				<div class="col-xs-4">
					<div>
						<div id="machine3" class="randomizeMachine">
							<div class="item"><img src="img/1_geoscan_satelite icon.png" /></div>
							<div class="item"><img src="img/2.1.navigaciq_trimble_icon.png" /></div>
							<div class="item"><img src="img/3.nik_academy_icon.png" /></div>
							<div class="item"><img src="img/4.sprayer_icon.png" /></div>
							<div class="item"><img src="img/5.tractor_icon.png" /></div>
							<div class="item"><img src="img/6.nik_logo_icon.png" /></div>
						</div>
					</div>
				</div>
			</div>

			<div>
				<div class="text-center">
					<div class="btn-group btn-group-randomize" role="group">
						<!--<div class="btn-group btn-group-justified btn-group-randomize" role="group">-->
<!--
						<button id="randomizeButton" type="button" class="btn btn-primary btn-lg">Shuffle</button>
-->
						<!--	</div>-->
					</div>
				</div>

			</div>
		</div>
	</div>
</div>

<script type="text/javascript">

	/* moved vars out of scope so we can reference them in chrome*/
	var machine1 = null;
	var machine2 = null;
	var machine3 = null;

	// count every interaction
	var static_count_runs = 0;
	var last_hack = 0;
	var list  =      ['academy', 'nik_logo','satelite', 'navigaciq', 'sprayer', 'tractor' ];
	var weight =     [ 0.3977  ,  0.2841   , 0.2273   ,   0.1705   , 0.1136   , 0.1023    ];
	var quantities = [   350   ,     250   ,    200   ,    150     ,     100  ,      90   ];


	/**
	 * every 2 or 3 interaction make win, but choosing prize one time and show on other two cols
	 * @param count_runs
	 * @returns {boolean}
	 */
	function hack_condition( count_runs ){
		var numberOfTimes = Math.random() < 0.5 ? 4 : 5;
		///console.log('current count : ' +count_runs +' hack every ' + numberOfTimes);
		var hack = count_runs % numberOfTimes == 0;
		var diff = (count_runs - last_hack);
		if( hack) {
			//prevent that turn 4 and five comes together
			if( diff < 2 ) {
				hack = false;
				console.log('skipping hack : '+ diff );
			}else{
				last_hack = count_runs;
				console.log('turn '+ count_runs +' hacked , diff :' + diff +' last hack: '+ last_hack);
			}
		}
		return hack;
	}

	$(document).ready(function(){

		machine1 = $("#machine1").slotMachine({
			active	: 0,
			delay	: 500,
			hack    : false ,
			randomize : function(activeElementIndex){
				//boolean condition to set if this turn is hacked
				machine1.settings.hack = hack_condition( static_count_runs );
				return getRandomItem(list, weight);
			}
		});
		machine2 = $("#machine2").slotMachine({
			active	: 1,
			delay	: 480,
			direction: 'down',
			randomize : function(activeElementIndex){
				if( machine1.settings.hack ){
					return machine1.active;
				}else{
					return getRandomItem(list, weight);
				}
			}
		});
		machine3 = $("#machine3").slotMachine({
			active	: 2,
			delay	: 470,
			randomize : function(activeElementIndex){
				if( machine1.settings.hack ){
					return  machine1.active;
				}else{
					return getRandomItem(list, weight);
				}
			}
		});

		function onComplete(active){
			switch(this.element[0].id){
				case 'machine1':
					$("#machine1Result").text("Index: "+this.active);
					break;
				case 'machine2':
					$("#machine2Result").text("Index: "+this.active);
					break;
				case 'machine3':
					$("#machine3Result").text("Index: "+this.active);
					$('#randomizeButton').prop('disabled', false);
					break;
			}
		}

		function ShuffleStart(){
			$('#randomizeButton').prop('disabled', true);
			++static_count_runs;

			machine1.shuffle(5, onComplete);

			setTimeout(function(){
				machine2.shuffle(5, onComplete);
			}, 500);

			setTimeout(function(){
				machine3.shuffle(5, onComplete);
			}, 1000);
		}

		$("#randomizeButton").click(ShuffleStart);
		$(window).click(ShuffleStart);

		$(window).keypress(function (e) {
			if (e.keyCode === 0 || e.keyCode === 32) {
				e.preventDefault();
				ShuffleStart();
			}
		})

	});

	var rand = function(min, max) {
		return Math.random() * (max - min) + min;
	};

	var getRandomItem = function(list, weight ) {
		var total_weight = weight.reduce(function (prev, cur, i, arr) {
			return prev + cur;
		});
		//console.log('total_weight' + total_weight);
		var random_num = rand(0, total_weight);
		var weight_sum = 0;
		//console.log(random_num)

		for (var i = 0; i <list.length; i++) {
			weight_sum += weight[i];
			weight_sum = +weight_sum.toFixed(4);

			if (random_num <= weight_sum) {
				return i;
			}
		}
		// end of function
	};

	//	wonQuantityOnShuffles( 1000 );
	function wonQuantityOnShuffles(  iterations ){
		var index1;
		var index2;
		var index3;

		last_hack= 0;

		var win = 0;
		var winnings = {0:0,1:0,2:0,3:0,4:0,5:0};
		for (var i = 0; i < iterations ; i++) {
			var hack = hack_condition(iterations);

			index1 = getRandomItem(list, weight );
			index2 = getRandomItem(list, weight );
			index3 = getRandomItem(list, weight );

			if(hack){
				index2 = index1;
				index3 = index1;
			}

			//console.log('shuffle result:' +  index1 +' , '+ index2 +' , '+ index3);
			if( (index1 == index2)  && (index2 == index3)){
				//console.log('WIN:' +  index1 +' , '+ index2 +' , '+ index3);
				winnings[index1] += 1;
				++win;
			}
		}
		// console.log('for object : ' + item + ' ,on ' + iterations + ' shuffles, you can win ' + win + ' times.');
		console.log("winnings by items for " + iterations + "iterations:", winnings);
		return win;
	}
	//	CountHacks( 2000 );
	function CountHacks( iterations){
		var total_spin_hacked = 0;
		last_hack = 0;
		for (var i = 0; i < iterations ; i++) {
			var hack = hack_condition(iterations);
			if(hack){
				++total_spin_hacked;
			}
		}
		return total_spin_hacked;
	}
	//	HowManyIterationWinsEverything();
	function HowManyIterationWinsEverything(){
		var iterations = 0;
		last_hack = 0;
		var index1;
		var index2;
		var index3;
		//we make a copy of the arrays. so we can re-run more than once the function, especially in chrome
		var items = list.slice();
		var qt = quantities.slice();
		var w = weight.slice();
		var total_quantities = qt.reduce(function (prev, cur, i, arr) {
			return prev + cur;
		});

		while (total_quantities != 0){

			iterations++;
			var hack = hack_condition(iterations);

			index1 = getRandomItem(items, w);
			index2 = getRandomItem(items, w);
			index3 = getRandomItem(items, w);
			if(hack){
				index2 = index1;
				index3 = index1;
			}
			if( (index1 == index2)  && (index2 == index3 ) ){
				//console.log('item won: '+ list[index1] + ' , remains qty : ' + quantities[index1]);
				qt[index1] -= 1;
				total_quantities  -= 1;
				if( qt[index1]  == 0 ){
					console.log(' element ' + items[index1] + ' gone in ' + iterations + ' iteration' );
					qt.splice(index1 , 1);
					items.splice(index1 , 1);
					w.splice(index1 , 1 );
					if(items.length == 0){
						console.log('end: ' + iterations);
						break;
					}
				}
			}
		}
		/*console.log(interations , total_quantities);*/
		return iterations;
	}



</script>

</body>
</html>
